<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-05-26" view-index="1" gantt-divider-location="377" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="191" order="0"/>
        <field id="tpd4" name="Begin date" width="69" order="1"/>
        <field id="tpd5" name="End date" width="53" order="2"/>
        <field id="tpd6" name="Duration" width="60" order="3"/>
        <option id="color.recent"><![CDATA[#ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="296" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Grundgeruest" color="#8cb6ce" meeting="false" start="2019-05-28" duration="5" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true">
            <task id="29" name="Klassen/Interfaces" color="#8cb6ce" meeting="false" start="2019-05-28" duration="5" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="1" name="Dokumentation" color="#8cb6ce" meeting="false" start="2019-06-02" duration="6" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true">
            <task id="11" name="Java-Doc" color="#8cb6ce" meeting="false" start="2019-06-02" duration="6" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="10" name="Unit-Tests" color="#8cb6ce" meeting="false" start="2019-06-02" duration="6" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true">
            <task id="63" name="Public Methoden" color="#8cb6ce" meeting="false" start="2019-06-02" duration="6" complete="0" thirdDate="2019-06-02" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" name="CLG Implementierung" color="#8cb6ce" meeting="false" start="2019-06-08" duration="16" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true">
            <task id="2" name="Chat" color="#8cb6ce" meeting="false" start="2019-06-08" duration="16" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Login" color="#8cb6ce" meeting="false" start="2019-06-08" duration="16" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="GUI" color="#8cb6ce" meeting="false" start="2019-06-08" duration="16" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="64" name="Abgabe 24.06" color="#ff0033" meeting="true" start="2019-06-24" duration="0" complete="0" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Erweiterung" color="#8cb6ce" meeting="false" start="2019-06-24" duration="18" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true">
            <task id="36" name="Rest Implementierung" color="#8cb6ce" meeting="false" start="2019-06-24" duration="11" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Bots" color="#8cb6ce" meeting="false" start="2019-07-05" duration="7" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="15" name="Validierung und Optimierung" color="#8cb6ce" meeting="false" start="2019-07-12" duration="3" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true">
            <depend id="68" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="68" name="Abgabe 15.07" color="#ff0033" meeting="true" start="2019-07-15" duration="0" complete="0" thirdDate="2019-05-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Nils" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Alex" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Marc" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Lukas B" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Lukas T" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
