\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Projektbeschr\IeC {\"a}nkungen}{5}{chapter.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beschr\IeC {\"a}nkungen}{5}{section.13}\protected@file@percent }
\newlabel{beschr:lehrbots}{{/LB10/}{5}{\namedlabel {beschr:lehrbots}{/LB\arabic {lb}/}}{section*.14}{}}
\newlabel{beschr:anwendungsbereich}{{/LB20/}{5}{\namedlabel {beschr:anwendungsbereich}{/LB\arabic {lb}/}}{section*.15}{}}
\newlabel{beschr:implsprache}{{/LB30/}{5}{\namedlabel {beschr:implsprache}{/LB\arabic {lb}/}}{section*.16}{}}
\newlabel{beschr:gui}{{/LB40/}{5}{\namedlabel {beschr:gui}{/LB\arabic {lb}/}}{section*.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{104.25pt}\LT@entry 
    {1}{104.25pt}\LT@entry 
    {1}{159.59775pt}}
\newlabel{beschr:gitlab}{{/LB50/}{6}{\namedlabel {beschr:gitlab}{/LB\arabic {lb}/}}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Glossar}{6}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevante Fakten und Annahmen}{7}{section.21}\protected@file@percent }
\newlabel{fa:fortentwicklung}{{/FA10/}{7}{\namedlabel {fa:fortentwicklung}{/FA\arabic {fa}/}}{section*.22}{}}
\newlabel{fa:recht}{{/FA20/}{7}{\namedlabel {fa:recht}{/FA\arabic {fa}/}}{section*.23}{}}
\newlabel{fa:recht-vergangenheit}{{/FA30/}{7}{\namedlabel {fa:recht-vergangenheit}{/FA\arabic {fa}/}}{section*.24}{}}
\@setckpt{las_tex/beschraenkungen}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{8}
\setcounter{lastsheet}{16}
\setcounter{lastpage}{16}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{sh}{70}
\setcounter{lb}{60}
\setcounter{fa}{40}
}
