\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Produktdaten}{22}{section.56}\protected@file@percent }
\newlabel{daten:benutzername}{{/LD10/}{22}{\namedlabel {daten:benutzername}{/LD\arabic {ld}/}}{section*.57}{}}
\newlabel{daten:passwort}{{/LD20/}{22}{\namedlabel {daten:passwort}{/LD\arabic {ld}/}}{section*.59}{}}
\newlabel{daten:gewonneneSp}{{/LD30/}{22}{\namedlabel {daten:gewonneneSp}{/LD\arabic {ld}/}}{section*.60}{}}
\newlabel{daten:spielzeit}{{/LD40/}{22}{\namedlabel {daten:spielzeit}{/LD\arabic {ld}/}}{section*.61}{}}
\newlabel{daten:taler}{{/LD50/}{22}{\namedlabel {daten:taler}{/LD\arabic {ld}/}}{section*.62}{}}
\newlabel{daten:chat}{{/LD60/}{22}{\namedlabel {daten:chat}{/LD\arabic {ld}/}}{section*.63}{}}
\newlabel{daten:bot}{{/LD70/}{22}{\namedlabel {daten:bot}{/LD\arabic {ld}/}}{section*.64}{}}
\@setckpt{las_tex/daten}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{45}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{sh}{70}
\setcounter{lb}{60}
\setcounter{fa}{40}
\setcounter{pfc}{70}
\setcounter{uc}{230}
\setcounter{ld}{80}
}
