\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Funktionale Anforderungen}{8}{chapter.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systemfunktionen}{8}{section.26}\protected@file@percent }
\newlabel{funk:spielverw}{{/LF10/}{8}{\namedlabel {funk:spielverw}{/LF\arabic {pfc}/}}{section*.27}{}}
\newlabel{funk:zugriff}{{/LF20/}{8}{\namedlabel {funk:zugriff}{/LF\arabic {pfc}/}}{section*.28}{}}
\newlabel{funk:spielraum}{{/LF30/}{8}{\namedlabel {funk:spielraum}{/LF\arabic {pfc}/}}{section*.29}{}}
\newlabel{funk:bestenliste}{{/LF40/}{8}{\namedlabel {funk:bestenliste}{/LF\arabic {pfc}/}}{section*.30}{}}
\newlabel{funk:bots}{{/LF50/}{8}{\namedlabel {funk:bots}{/LF\arabic {pfc}/}}{section*.31}{}}
\newlabel{funk:chat}{{/LF60/}{8}{\namedlabel {funk:chat}{/LF\arabic {pfc}/}}{section*.32}{}}
\@setckpt{las_tex/funktional}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{9}
\setcounter{lastsheet}{16}
\setcounter{lastpage}{16}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{sh}{70}
\setcounter{lb}{60}
\setcounter{fa}{40}
\setcounter{pfc}{70}
}
