\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Nicht-funktionale Anforderungen}{9}{chapter.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Softwarearchitektur}{9}{section.34}\protected@file@percent }
\newlabel{nfunk:sarch1}{{/NF10/}{9}{\namedlabel {nfunk:sarch1}{/NF\arabic {nf}/}}{section*.35}{}}
\newlabel{nfunk:sarch1}{{/NF20/}{9}{\namedlabel {nfunk:sarch1}{/NF\arabic {nf}/}}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benutzerfreundlichkeit}{9}{section.37}\protected@file@percent }
\newlabel{nfunk:alter}{{/NF30/}{9}{\namedlabel {nfunk:alter}{/NF\arabic {nf}/}}{section*.38}{}}
\newlabel{nfunk:keinetechniker}{{/NF40/}{9}{\namedlabel {nfunk:keinetechniker}{/NF\arabic {nf}/}}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leistungsanforderungen}{10}{section.40}\protected@file@percent }
\newlabel{nfunk:antwortzeit}{{/NF50/}{10}{\namedlabel {nfunk:antwortzeit}{/NF\arabic {nf}/}}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anforderungen an Einsatzkontext}{10}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anforderungen an physische Umgebung}{10}{section*.43}\protected@file@percent }
\newlabel{nfunk:beispiel1}{{/NF60/}{10}{\namedlabel {nfunk:beispiel1}{/NF\arabic {nf}/}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Absatz- sowie Installationsbezogene Anforderungen}{10}{section*.45}\protected@file@percent }
\newlabel{nfunk:beispiel3}{{/NF70/}{10}{\namedlabel {nfunk:beispiel3}{/NF\arabic {nf}/}}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Anforderungen an Versionierung}{11}{section*.47}\protected@file@percent }
\newlabel{nfunk:beispiel4}{{/NF80/}{11}{\namedlabel {nfunk:beispiel4}{/NF\arabic {nf}/}}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anforderungen an Wartung und Unterst\IeC {\"u}tzung}{11}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wartungsanforderungen}{11}{section*.50}\protected@file@percent }
\newlabel{nfunk:beispiel4}{{/NF90/}{11}{\namedlabel {nfunk:beispiel4}{/NF\arabic {nf}/}}{section*.51}{}}
\newlabel{nfunk:doku}{{/NF100/}{11}{\namedlabel {nfunk:doku}{/NF\arabic {nf}/}}{section*.52}{}}
\newlabel{nfunk:doku}{{/NF110/}{11}{\namedlabel {nfunk:doku}{/NF\arabic {nf}/}}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Anforderungen an technische und fachliche Unterst\IeC {\"u}tzung}{12}{section*.54}\protected@file@percent }
\newlabel{nfunk:beispiel5}{{/NF120/}{12}{\namedlabel {nfunk:beispiel5}{/NF\arabic {nf}/}}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Anforderungen an technische Kompatibilit\IeC {\"a}t}{12}{section*.56}\protected@file@percent }
\newlabel{nfunk:beispiel6}{{/NF130/}{12}{\namedlabel {nfunk:beispiel6}{/NF\arabic {nf}/}}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sicherheitsanforderungen}{12}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zugang}{12}{section*.59}\protected@file@percent }
\newlabel{nfunk:beispiel7}{{/NF140/}{12}{\namedlabel {nfunk:beispiel7}{/NF\arabic {nf}/}}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Integrit\IeC {\"a}t}{12}{section*.61}\protected@file@percent }
\newlabel{nfunk:beispiel8}{{/NF150/}{12}{\namedlabel {nfunk:beispiel8}{/NF\arabic {nf}/}}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Datenschutz/Privatsph\IeC {\"a}re}{13}{section*.63}\protected@file@percent }
\newlabel{nfunk:beispiel9}{{/NF160/}{13}{\namedlabel {nfunk:beispiel9}{/NF\arabic {nf}/}}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Virenschutz}{13}{section*.65}\protected@file@percent }
\newlabel{nfunk:beispiel10}{{/NF170/}{13}{\namedlabel {nfunk:beispiel10}{/NF\arabic {nf}/}}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pr\IeC {\"u}fungsbezogene Anforderungen}{13}{section.67}\protected@file@percent }
\newlabel{nfunk:beispiel10}{{/NF180/}{13}{\namedlabel {nfunk:beispiel10}{/NF\arabic {nf}/}}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kulturelle und politische Anforderungen}{13}{section.69}\protected@file@percent }
\newlabel{nfunk:beispiel11}{{/NF190/}{13}{\namedlabel {nfunk:beispiel11}{/NF\arabic {nf}/}}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Rechtliche und standartsbezogene Anforderungen}{14}{section.71}\protected@file@percent }
\newlabel{nfunk:beispiel12}{{/NF200/}{14}{\namedlabel {nfunk:beispiel12}{/NF\arabic {nf}/}}{section*.72}{}}
\@setckpt{las_tex/nichtfunktional}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{16}
\setcounter{lastpage}{16}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{sh}{70}
\setcounter{lb}{60}
\setcounter{fa}{40}
\setcounter{pfc}{70}
\setcounter{nf}{210}
}
