\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hauptteil}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenbereiche der Bots}{3}{section.4}\protected@file@percent }
\newlabel{ab:Spielraum}{{/AB10/}{3}{\namedlabel {ab:Spielraum}{/AB\arabic {ab}/}}{section*.5}{}}
\newlabel{ab:Spiel}{{/AB20/}{3}{\namedlabel {ab:Spiel}{/AB\arabic {ab}/}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Einfacher Bot}{4}{section.7}\protected@file@percent }
\newlabel{a:Anbauen }{{/A10/}{4}{\namedlabel {a:Anbauen }{/A\arabic {a}/}}{section*.8}{}}
\newlabel{a:Bohnenernte}{{/A20/}{4}{\namedlabel {a:Bohnenernte}{/A\arabic {a}/}}{section*.9}{}}
\newlabel{a:Phase beenden}{{/A30/}{4}{\namedlabel {a:Phase beenden}{/A\arabic {a}/}}{section*.10}{}}
\newlabel{p1:Anbauen }{{/P110/}{4}{\namedlabel {p1:Anbauen }{/P1\arabic {p1}/}}{section*.11}{}}
\newlabel{p1:Phase beenden}{{/P120/}{4}{\namedlabel {p1:Phase beenden}{/P1\arabic {p1}/}}{section*.12}{}}
\newlabel{p2: Keine Aktion}{{/P210/}{5}{\namedlabel {p2: Keine Aktion}{/P2\arabic {p2}/}}{section*.13}{}}
\newlabel{P3:Anbauen}{{/P310/}{5}{\namedlabel {P3:Anbauen}{/P3\arabic {p3}/}}{section*.14}{}}
\newlabel{p3:Phase beenden}{{/P320/}{5}{\namedlabel {p3:Phase beenden}{/P3\arabic {p3}/}}{section*.15}{}}
\newlabel{p4: Keine Aktion}{{/P410/}{5}{\namedlabel {p4: Keine Aktion}{/P4\arabic {p4}/}}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Normalschwerer Bot}{6}{section.17}\protected@file@percent }
\newlabel{a:Counter}{{/A40/}{6}{\namedlabel {a:Counter}{/A\arabic {a}/}}{section*.18}{}}
\newlabel{a:Anbauen}{{/A50/}{6}{\namedlabel {a:Anbauen}{/A\arabic {a}/}}{section*.19}{}}
\newlabel{a:Bohnenernte_gez}{{/A60/}{6}{\namedlabel {a:Bohnenernte_gez}{/A\arabic {a}/}}{section*.20}{}}
\newlabel{a:Bohnenernte}{{/A70/}{6}{\namedlabel {a:Bohnenernte}{/A\arabic {a}/}}{section*.21}{}}
\newlabel{a:Phase beenden}{{/A80/}{6}{\namedlabel {a:Phase beenden}{/A\arabic {a}/}}{section*.22}{}}
\newlabel{a:Handeln}{{/A90/}{6}{\namedlabel {a:Handeln}{/A\arabic {a}/}}{section*.23}{}}
\newlabel{p1:Anbauen}{{/P130/}{7}{\namedlabel {p1:Anbauen}{/P1\arabic {p1}/}}{section*.24}{}}
\newlabel{p1:Phase beenden}{{/P140/}{7}{\namedlabel {p1:Phase beenden}{/P1\arabic {p1}/}}{section*.25}{}}
\newlabel{p2: Handeln}{{/P220/}{7}{\namedlabel {p2: Handeln}{/P2\arabic {p2}/}}{section*.26}{}}
\newlabel{p2:Phase beenden}{{/P230/}{8}{\namedlabel {p2:Phase beenden}{/P2\arabic {p2}/}}{section*.27}{}}
\newlabel{P3:Anbauen}{{/P330/}{8}{\namedlabel {P3:Anbauen}{/P3\arabic {p3}/}}{section*.28}{}}
\newlabel{p3:Phase beenden}{{/P340/}{8}{\namedlabel {p3:Phase beenden}{/P3\arabic {p3}/}}{section*.29}{}}
\newlabel{p4: Keine Aktion}{{/P420/}{8}{\namedlabel {p4: Keine Aktion}{/P4\arabic {p4}/}}{section*.30}{}}
\@setckpt{chapter/hauptteil}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{9}
\setcounter{lastsheet}{8}
\setcounter{lastpage}{8}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{ab}{30}
\setcounter{a}{100}
\setcounter{p1}{50}
\setcounter{p2}{40}
\setcounter{p3}{50}
\setcounter{p4}{30}
}
