<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SEP_Project.jnlp">
  <information>
    <title>Client</title>
    <vendor>Unknown</vendor>
    <description>Client</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SEP_Project.jar" size="1636874" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="GUI.LoginController"  name="Client" />
  <update check="background"/>
</jnlp>
