<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity"
          prefHeight="656.0" prefWidth="835.0" style="-fx-border-color: black; -fx-border-width: 2;"
          xmlns="http://javafx.com/javafx" fx:controller="GUI.SpielraumController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1081.0" minWidth="5.0" prefWidth="19.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1081.0" minWidth="8.0" prefWidth="795.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1081.0" minWidth="10.0" prefWidth="18.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="119.0" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="273.0" minHeight="3.3333282470703125" prefHeight="188.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="286.6666717529297" minHeight="0.0" prefHeight="11.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="653.0" minHeight="10.0" prefHeight="251.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="588.0" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="176.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <GridPane prefHeight="101.0" prefWidth="855.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="806.0" minWidth="10.0" prefWidth="227.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="972.0" minWidth="10.0" prefWidth="401.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="0.0" prefWidth="216.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <ListView fx:id="cardContainer" onMouseClicked="#anbauenFenster" orientation="HORIZONTAL"
                          prefHeight="172.0" prefWidth="370.0" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" right="10.0"/>
                    </GridPane.margin>
                </ListView>
                <TextArea id="system" fx:id="systemNachrichten" editable="false" prefHeight="129.0" prefWidth="300.0"
                          promptText="Systemnachrichten" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets bottom="5.0"/>
                    </GridPane.margin>
                    <font>
                        <Font size="9.0"/>
                    </font>
                </TextArea>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spieler am Zug:">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Text>
                        <Button fx:id="nextPhase" mnemonicParsing="false" onAction="#naechstePhase" prefHeight="59.0"
                                prefWidth="172.0" text="Nächste Phase" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets bottom="5.0"/>
                            </GridPane.margin>
                        </Button>
                        <Text fx:id="spielerAmZug" strokeType="OUTSIDE" strokeWidth="0.0" text="Spielername"
                              GridPane.rowIndex="1" GridPane.valignment="TOP">
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </Text>
                    </children>
                </GridPane>
            </children>
        </GridPane>
        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <GridPane prefHeight="463.0" prefWidth="1075.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.3333282470703" minWidth="10.0" prefWidth="132.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="715.3333282470703" minWidth="10.0" prefWidth="477.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="405.0" minWidth="10.0" prefWidth="207.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <ListView fx:id="anbauKarten" onMouseClicked="#anbauenAfterHandel" prefHeight="252.0"
                          prefWidth="119.0"/>
                <VBox prefHeight="219.0" prefWidth="284.0" GridPane.columnIndex="2">
                    <children>
                        <TextArea fx:id="chatAusgabe" editable="false" prefHeight="159.0" prefWidth="166.0"
                                  promptText="Chatverlauf"/>
                        <TextField fx:id="chatEingabe" prefHeight="26.6015625" prefWidth="200.0"
                                   promptText="Deine Nachricht...">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#senden" prefHeight="25.0" prefWidth="244.0"
                                text="Senden">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <GridPane prefHeight="219.0" prefWidth="494.0" GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.3333740234375" minWidth="10.0"
                                           prefWidth="91.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="620.3333129882812" minWidth="10.0"
                                           prefWidth="372.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="620.3333129882812" minWidth="10.0"
                                           prefWidth="163.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="302.9999694824219" minHeight="10.0" prefHeight="94.0"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="348.66668701171875" minHeight="0.0" prefHeight="102.0"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="163.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <ImageView fx:id="ziehStapel" fitHeight="83.0" fitWidth="47.0" pickOnBounds="true"
                                   preserveRatio="true" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                            <image>
                                <Image url="@Bilder/stapel.PNG"/>
                            </image>
                        </ImageView>
                        <Pane prefHeight="91.0" prefWidth="334.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <ImageView fx:id="feldSpieler" fitHeight="150.0" fitWidth="200.0" layoutX="110.0"
                                           layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Bilder/bohnenfeld3.PNG"/>
                                    </image>
                                </ImageView>
                                <ImageView fx:id="spielerFeld1" fitHeight="87.0" fitWidth="50.0" layoutX="126.0"
                                           layoutY="41.0" onMouseClicked="#ernten" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@Bilder/bsp.PNG"/>
                                    </image>
                                </ImageView>
                                <ImageView fx:id="spielerFeld2" fitHeight="87.0" fitWidth="50.0" layoutX="187.0"
                                           layoutY="42.0" onMouseClicked="#ernten" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@Bilder/bsp.PNG"/>
                                    </image>
                                </ImageView>
                                <ImageView fx:id="spielerFeld3" fitHeight="85.0" fitWidth="50.0" layoutX="244.0"
                                           layoutY="43.0" onMouseClicked="#ernten" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@Bilder/bsp.PNG"/>
                                    </image>
                                </ImageView>
                                <Text fx:id="spielerTaler" fill="#ffcc00" layoutX="310.0" layoutY="47.0"
                                      strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                    <font>
                                        <Font name="System Bold" size="23.0" fx:id="x4"/>
                                    </font>
                                </Text>
                            </children>
                        </Pane>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Anzahl:">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Text>
                                <Text fx:id="spielerFeldZahl1" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                    <font>
                                        <Font size="24.0" fx:id="x1"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets left="80.0"/>
                                    </HBox.margin>
                                </Text>
                                <Text fx:id="spielerFeldZahl2" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                    <font>
                                        <Font size="24.0" fx:id="x11"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets left="50.0"/>
                                    </HBox.margin>
                                </Text>
                                <Text fx:id="spielerFeldZahl3" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                    <font>
                                        <Font size="24.0" fx:id="x12"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets left="50.0"/>
                                    </HBox.margin>
                                </Text>
                            </children>
                        </HBox>
                        <ImageView fx:id="stapelKarte1" fitHeight="87.0" fitWidth="75.0" pickOnBounds="true"
                                   preserveRatio="true" GridPane.columnIndex="1">
                            <image>
                                <Image url="@../../../../../../../Desktop/bsp.PNG"/>
                            </image>
                            <GridPane.margin>
                                <Insets left="80.0"/>
                            </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="stapelKarte2" fitHeight="87.0" fitWidth="75.0" pickOnBounds="true"
                                   preserveRatio="true" GridPane.columnIndex="1">
                            <image>
                                <Image url="@../../../../../../../Desktop/bsp.PNG"/>
                            </image>
                            <GridPane.margin>
                                <Insets left="160.0"/>
                            </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="ablageStapel" fitHeight="83.0" fitWidth="56.0" pickOnBounds="true"
                                   preserveRatio="true" GridPane.rowIndex="1" GridPane.valignment="TOP">
                            <image>
                                <Image url="@Bilder/stapel.PNG"/>
                            </image>
                        </ImageView>
                        <Text fx:id="anzahlDeckkarten" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
                              GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Arial Bold" size="19.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="50.0"/>
                            </GridPane.margin>
                        </Text>
                        <Text fx:id="anzahlAblagekarten" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
                              GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Arial Bold" size="19.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets left="10.0" top="70.0"/>
                            </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Z" GridPane.halignment="RIGHT"
                              GridPane.valignment="TOP">
                            <font>
                                <Font size="20.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets left="30.0" top="50.0"/>
                            </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A" GridPane.valignment="BOTTOM">
                            <font>
                                <Font size="20.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets left="20.0"/>
                            </GridPane.margin>
                        </Text>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                            <children>
                                <Button mnemonicParsing="false" onAction="#bestenliste" prefHeight="25.0"
                                        prefWidth="133.0" text="Bestenliste">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#spielregeln" prefHeight="25.0"
                                        prefWidth="136.0" text="Spielregeln">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="131.0"
                                        text="Minimieren">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#spAbbrechen" prefHeight="25.0"
                                        prefWidth="127.0" text="Verlassen">
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </GridPane>
            </children>
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </GridPane>
        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <GridPane prefHeight="177.0" prefWidth="246.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.33333587646484" minWidth="9.333332061767578"
                                           prefWidth="9.333332061767578"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.66666412353516" minWidth="10.0"
                                           prefWidth="191.66666793823242"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="21.0" minHeight="11.666664123535156"
                                        prefHeight="18.666671752929688"/>
                        <RowConstraints maxHeight="21.0" minHeight="5.3333282470703125"
                                        prefHeight="5.3333282470703125"/>
                        <RowConstraints maxHeight="165.33333587646484" minHeight="10.0" prefHeight="158.66666412353516"
                                        vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <VBox prefHeight="180.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <Pane prefHeight="209.0" prefWidth="653.0">
                                    <children>
                                        <ImageView fx:id="feldSpieler1" fitHeight="114.0" fitWidth="180.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@Bilder/bohnenfeld3.PNG"/>
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="spieler1Feld1" fitHeight="65.0" fitWidth="48.0" layoutX="9.0"
                                                   layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../../../../Desktop/bsp.PNG"/>
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="spieler1Feld2" fitHeight="65.0" fitWidth="48.0" layoutX="68.0"
                                                   layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../../../../Desktop/bsp.PNG"/>
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="spieler1Feld3" fitHeight="65.0" fitWidth="48.0"
                                                   layoutX="127.0" layoutY="37.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../../../../Desktop/bsp.PNG"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                                <HBox prefHeight="131.0" prefWidth="191.0">
                                    <children>
                                        <Text fx:id="spieler1FeldZahl1" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                            <font>
                                                <Font size="24.0" fx:id="x13"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets left="30.0"/>
                                            </HBox.margin>
                                        </Text>
                                        <Text fx:id="spieler1FeldZahl2" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                            <font>
                                                <Font size="24.0" fx:id="x14"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets left="50.0"/>
                                            </HBox.margin>
                                        </Text>
                                        <Text fx:id="spieler1FeldZahl3" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                            <font>
                                                <Font size="24.0" fx:id="x15"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets left="50.0"/>
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                                <Button fx:id="handeln1" mnemonicParsing="false" onAction="#handelnSpieler1"
                                        prefHeight="25.0" prefWidth="200.0" text="Handeln">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                        <Text fx:id="name1" strokeType="OUTSIDE" strokeWidth="0.0" text="Sp 1: Spielername"
                              GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                            <font>
                                <Font size="16.0" fx:id="x2"/>
                            </font>
                        </Text>
                        <Text fx:id="spielerTaler1" fill="#ffcc00" strokeType="OUTSIDE" strokeWidth="0.0" text="0"
                              GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                            <font>
                                <Font name="System Bold" size="17.0" fx:id="x41"/>
                            </font>
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </Text>
                    </children>
                </GridPane>
                <GridPane prefHeight="177.0" prefWidth="253.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.33331298828125" minWidth="10.0"
                                           prefWidth="57.333343505859375"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.3333435058594" minWidth="10.0"
                                           prefWidth="195.66665649414062"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="35.666664123535156" minHeight="10.0" prefHeight="19.666664123535156"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="157.33333587646484"
                                        vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <VBox prefHeight="180.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fx:id="feldSpieler2" fitHeight="114.0" fitWidth="180.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@Bilder/bohnenfeld3.PNG"/>
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="spieler2Feld1" fitHeight="65.0" fitWidth="48.0" layoutX="10.0"
                                                   layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../../../../Desktop/bsp.PNG"/>
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="spieler2Feld2" fitHeight="65.0" fitWidth="48.0" layoutX="70.0"
                                                   layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../../../../Desktop/bsp.PNG"/>
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="spieler2Feld3" fitHeight="65.0" fitWidth="48.0"
                                                   layoutX="125.0" layoutY="37.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../../../../Desktop/bsp.PNG"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Text fx:id="spieler2FeldZahl1" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                            <font>
                                                <Font size="24.0" fx:id="x16"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets left="30.0"/>
                                            </HBox.margin>
                                        </Text>
                                        <Text fx:id="spieler2FeldZahl2" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                            <font>
                                                <Font size="24.0" fx:id="x17"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets left="50.0"/>
                                            </HBox.margin>
                                        </Text>
                                        <Text fx:id="spieler2FeldZahl3" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                            <font>
                                                <Font size="24.0" fx:id="x18"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets left="50.0"/>
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                                <Button fx:id="handeln2" mnemonicParsing="false" onAction="#handelnSpieler2"
                                        prefHeight="25.0" prefWidth="200.0" text="Handeln"/>
                            </children>
                        </VBox>
                        <Text fx:id="name2" strokeType="OUTSIDE" strokeWidth="0.0" text="Sp 2: Spielername"
                              GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                            <font>
                                <Font size="16.0" fx:id="x21"/>
                            </font>
                        </Text>
                        <Text fx:id="spielerTaler2" fill="#ffcc00" strokeType="OUTSIDE" strokeWidth="0.0" text="0"
                              GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                            <font>
                                <Font name="System Bold" size="16.0" fx:id="x42"/>
                            </font>
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </Text>
                    </children>
                </GridPane>
                <GridPane prefHeight="177.0" prefWidth="255.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.33331298828125" minWidth="0.0"
                                           prefWidth="68.3333740234375"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.33331298828125" minWidth="10.0"
                                           prefWidth="186.6666259765625"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <VBox prefHeight="166.0" prefWidth="262.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fx:id="feldSpieler3" fitHeight="114.0" fitWidth="180.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@Bilder/bohnenfeld3.PNG"/>
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="spieler3Feld1" fitHeight="65.0" fitWidth="48.0" layoutX="12.0"
                                                   layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../../../../Desktop/bsp.PNG"/>
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="spieler3Feld2" fitHeight="65.0" fitWidth="48.0" layoutX="69.0"
                                                   layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../../../../Desktop/bsp.PNG"/>
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="spieler3Feld3" fitHeight="65.0" fitWidth="48.0"
                                                   layoutX="125.0" layoutY="37.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../../../../Desktop/bsp.PNG"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Text fx:id="spieler3FeldZahl1" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                            <font>
                                                <Font size="24.0" fx:id="x19"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets left="30.0"/>
                                            </HBox.margin>
                                        </Text>
                                        <Text fx:id="spieler3FeldZahl2" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                            <font>
                                                <Font size="24.0" fx:id="x110"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets left="50.0"/>
                                            </HBox.margin>
                                        </Text>
                                        <Text fx:id="spieler3FeldZahl3" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                            <font>
                                                <Font size="24.0" fx:id="x111"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets left="50.0"/>
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                                <Button fx:id="handeln3" mnemonicParsing="false" onAction="#handelnSpieler3"
                                        prefHeight="25.0" prefWidth="196.0" text="Handeln"/>
                            </children>
                        </VBox>
                        <Text fx:id="name3" strokeType="OUTSIDE" strokeWidth="0.0" text="Sp 3: Spielername"
                              GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                            <font>
                                <Font size="16.0" fx:id="x22"/>
                            </font>
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </Text>
                        <Text fx:id="spielerTaler3" fill="#ffcc00" strokeType="OUTSIDE" strokeWidth="0.0" text="0"
                              GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                            <font>
                                <Font name="System Bold" size="17.0" fx:id="x43"/>
                            </font>
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </Text>
                    </children>
                </GridPane>
                <GridPane prefHeight="177.0" prefWidth="308.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.33331298828125" minWidth="10.0"
                                           prefWidth="46.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.66668701171875" minWidth="10.0"
                                           prefWidth="191.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <VBox prefHeight="166.0" prefWidth="275.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fx:id="feldSpieler4" fitHeight="114.0" fitWidth="180.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@Bilder/bohnenfeld3.PNG"/>
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="spieler4Feld1" fitHeight="65.0" fitWidth="48.0" layoutX="15.0"
                                                   layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../../../../Desktop/bsp.PNG"/>
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="spieler4Feld2" fitHeight="65.0" fitWidth="48.0" layoutX="75.0"
                                                   layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../../../../Desktop/bsp.PNG"/>
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="spieler4Feld3" fitHeight="65.0" fitWidth="48.0"
                                                   layoutX="125.0" layoutY="37.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../../../../Desktop/bsp.PNG"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Text fx:id="spieler4FeldZahl1" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                            <font>
                                                <Font size="24.0" fx:id="x112"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets left="30.0"/>
                                            </HBox.margin>
                                        </Text>
                                        <Text fx:id="spieler4FeldZahl2" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                            <font>
                                                <Font size="24.0" fx:id="x113"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets left="50.0"/>
                                            </HBox.margin>
                                        </Text>
                                        <Text fx:id="spieler4FeldZahl3" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                            <font>
                                                <Font size="24.0" fx:id="x114"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets left="50.0"/>
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                                <Button fx:id="handeln4" mnemonicParsing="false" onAction="#handelnSpieler4"
                                        prefHeight="25.0" prefWidth="197.0" text="Handeln"/>
                            </children>
                        </VBox>
                        <Text fx:id="name4" strokeType="OUTSIDE" strokeWidth="0.0" text="Sp 4: Spielername"
                              GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                            <font>
                                <Font size="16.0" fx:id="x23"/>
                            </font>
                        </Text>
                        <Text fx:id="spielerTaler4" fill="#ffcc00" strokeType="OUTSIDE" strokeWidth="0.0" text="0"
                              GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                            <font>
                                <Font name="System Bold" size="17.0" fx:id="x44"/>
                            </font>
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </Text>
                    </children>
                </GridPane>
            </children>
        </HBox>
    </children>
</GridPane>
