\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Bedienoberfl\IeC {\"a}che}{29}{section.105}\protected@file@percent }
\newlabel{gui:vorraum}{{/GUI10/}{29}{\namedlabel {gui:vorraum}{/GUI\arabic {gui}/}}{section*.106}{}}
\newlabel{gui:reg}{{/GUI20/}{29}{\namedlabel {gui:reg}{/GUI\arabic {gui}/}}{section*.107}{}}
\newlabel{gui:lobby}{{/GUI30/}{29}{\namedlabel {gui:lobby}{/GUI\arabic {gui}/}}{section*.108}{}}
\newlabel{gui:spielerst}{{/GUI40/}{29}{\namedlabel {gui:spielerst}{/GUI\arabic {gui}/}}{section*.109}{}}
\newlabel{gui:spielr}{{/GUI50/}{29}{\namedlabel {gui:spielr}{/GUI\arabic {gui}/}}{section*.110}{}}
\newlabel{gui:spiel}{{/GUI60/}{29}{\namedlabel {gui:spiel}{/GUI\arabic {gui}/}}{section*.111}{}}
\newlabel{gui:handel}{{/GUI70/}{29}{\namedlabel {gui:handel}{/GUI\arabic {gui}/}}{section*.112}{}}
\newlabel{gui:gew}{{/GUI80/}{29}{\namedlabel {gui:gew}{/GUI\arabic {gui}/}}{section*.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fenster zur Anmeldung}}{30}{figure.115}\protected@file@percent }
\newlabel{gui:anm}{{4.1}{30}{Fenster zur Anmeldung}{figure.115}{}}
\newlabel{gui:uebersicht}{{/GUI90/}{30}{\namedlabel {gui:uebersicht}{/GUI\arabic {gui}/}}{section*.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fenster zum Registrieren}}{31}{figure.116}\protected@file@percent }
\newlabel{gui:reg}{{4.2}{31}{Fenster zum Registrieren}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ansicht der Lobby}}{31}{figure.117}\protected@file@percent }
\newlabel{gui:lob}{{4.3}{31}{Ansicht der Lobby}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fenster zum Spielerstellen}}{32}{figure.118}\protected@file@percent }
\newlabel{gui:spielerst}{{4.4}{32}{Fenster zum Spielerstellen}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ansicht auf einen Spielraum}}{32}{figure.119}\protected@file@percent }
\newlabel{gui:spielr}{{4.5}{32}{Ansicht auf einen Spielraum}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ansicht auf das Spielfeld}}{33}{figure.120}\protected@file@percent }
\newlabel{gui:spiel}{{4.6}{33}{Ansicht auf das Spielfeld}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ansicht des Handelfensters}}{34}{figure.121}\protected@file@percent }
\newlabel{gui:handel}{{4.7}{34}{Ansicht des Handelfensters}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ansicht des Gewinnerfensters}}{35}{figure.122}\protected@file@percent }
\newlabel{gui:gew}{{4.8}{35}{Ansicht des Gewinnerfensters}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber alle Spielfenster}}{35}{figure.123}\protected@file@percent }
\newlabel{gui:uebersicht}{{4.9}{35}{Übersicht über alle Spielfenster}{figure.123}{}}
\@setckpt{pfl_tex/gui}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{45}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{sh}{70}
\setcounter{lb}{60}
\setcounter{fa}{40}
\setcounter{pfc}{70}
\setcounter{uc}{230}
\setcounter{ld}{80}
\setcounter{nf}{210}
\setcounter{gui}{100}
}
