\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beschreibungen der Anwendungsf\IeC {\"a}lle}{9}{section.33}\protected@file@percent }
\newlabel{uc:regist}{{/UC10/}{9}{\namedlabel {uc:regist}{/UC\arabic {uc}/}}{section*.34}{}}
\newlabel{uc:anmeld}{{/UC20/}{9}{\namedlabel {uc:anmeld}{/UC\arabic {uc}/}}{section*.35}{}}
\newlabel{uc:loeschen}{{/UC30/}{10}{\namedlabel {uc:loeschen}{/UC\arabic {uc}/}}{section*.36}{}}
\newlabel{uc:abmelden}{{/UC40/}{10}{\namedlabel {uc:abmelden}{/UC\arabic {uc}/}}{section*.37}{}}
\newlabel{uc:spielraumerst}{{/UC50/}{11}{\namedlabel {uc:spielraumerst}{/UC\arabic {uc}/}}{section*.38}{}}
\newlabel{uc:spielraumaend}{{/UC60/}{11}{\namedlabel {uc:spielraumaend}{/UC\arabic {uc}/}}{section*.39}{}}
\newlabel{uc:spielraumloe}{{/UC70/}{12}{\namedlabel {uc:spielraumloe}{/UC\arabic {uc}/}}{section*.40}{}}
\newlabel{uc:spielraumbeit}{{/UC80/}{13}{\namedlabel {uc:spielraumbeit}{/UC\arabic {uc}/}}{section*.41}{}}
\newlabel{uc:spielraumverl}{{/UC90/}{13}{\namedlabel {uc:spielraumverl}{/UC\arabic {uc}/}}{section*.42}{}}
\newlabel{uc:spielstart}{{/UC100/}{14}{\namedlabel {uc:spielstart}{/UC\arabic {uc}/}}{section*.43}{}}
\newlabel{uc:spielverl}{{/UC110/}{14}{\namedlabel {uc:spielverl}{/UC\arabic {uc}/}}{section*.44}{}}
\newlabel{uc:phase1}{{/UC120/}{15}{\namedlabel {uc:phase1}{/UC\arabic {uc}/}}{section*.45}{}}
\newlabel{uc:abernten}{{/UC130/}{16}{\namedlabel {uc:abernten}{/UC\arabic {uc}/}}{section*.46}{}}
\newlabel{uc:phase2}{{/UC140/}{16}{\namedlabel {uc:phase2}{/UC\arabic {uc}/}}{section*.47}{}}
\newlabel{uc:handeln}{{/UC150/}{17}{\namedlabel {uc:handeln}{/UC\arabic {uc}/}}{section*.48}{}}
\newlabel{uc:phase3}{{/UC160/}{17}{\namedlabel {uc:phase3}{/UC\arabic {uc}/}}{section*.49}{}}
\newlabel{uc:phase4}{{/UC170/}{18}{\namedlabel {uc:phase4}{/UC\arabic {uc}/}}{section*.50}{}}
\newlabel{uc:bestenliste}{{/UC180/}{18}{\namedlabel {uc:bestenliste}{/UC\arabic {uc}/}}{section*.51}{}}
\newlabel{uc:chat}{{/UC190/}{19}{\namedlabel {uc:chat}{/UC\arabic {uc}/}}{section*.52}{}}
\newlabel{uc:bot}{{/UC200/}{19}{\namedlabel {uc:bot}{/UC\arabic {uc}/}}{section*.53}{}}
\newlabel{uc:spielverwaltung}{{/UC210/}{20}{\namedlabel {uc:spielverwaltung}{/UC\arabic {uc}/}}{section*.54}{}}
\newlabel{uc:spielbeenden}{{/UC220/}{20}{\namedlabel {uc:spielbeenden}{/UC\arabic {uc}/}}{section*.55}{}}
\@setckpt{pfl_tex/usecases}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{45}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{sh}{70}
\setcounter{lb}{60}
\setcounter{fa}{40}
\setcounter{pfc}{70}
\setcounter{uc}{230}
}
