<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="878.0" prefWidth="1372.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LobbyController">
   <children>
      <BorderPane layoutX="32.0" layoutY="27.0" prefHeight="200.0" prefWidth="200.0">
         <center>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="30.0" prefWidth="198.0" SplitPane.resizableWithParent="false">
                     <children>
                        <Label layoutX="37.0" layoutY="8.0" text="//Name des Spielraums" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label layoutX="33.0" layoutY="73.0" text="// Liste der Spielernamen" />
                        <Button layoutX="39.0" layoutY="123.0" mnemonicParsing="false" text="Spielraum beitreten" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
      <Label layoutX="265.0" layoutY="119.0" text="Weitere Spielräume............................................................." />
      <Button layoutX="14.0" layoutY="642.0" mnemonicParsing="false" text="Neuen Spielraum erstellen" />
      <Button layoutX="1287.0" layoutY="15.0" mnemonicParsing="false" onAction="#abmelden" text="Abmelden" />
      <TextArea fx:id="chatAusgabe" editable="false" focusTraversable="false" layoutX="14.0" layoutY="717.0" prefHeight="92.0" prefWidth="1348.0" text="&#10;">
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor></TextArea>
      <TextArea fx:id="chatEingabe" layoutX="14.0" layoutY="814.0" prefHeight="50.0" prefWidth="1258.0" />
      <Button layoutX="1279.0" layoutY="814.0" mnemonicParsing="false" onAction="#senden" prefHeight="50.0" prefWidth="80.0" text="Senden" />
      <Button layoutX="1287.0" layoutY="49.0" mnemonicParsing="false" onAction="#bestenliste" prefHeight="25.0" prefWidth="70.0" text="Bestenliste" />
   </children>
</Pane>
